# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: LLSCT
message: >-
  If you use LLSCT, please cite the following.
type: conference-paper
authors:
  - given-names: Nicholas
    family-names: Mosier
    email: nmosier@stanford.edu
    affiliation: Stanford University
    orcid: 'https://orcid.org/0000-0003-3705-8161'
  - given-names: Hamed
    family-names: Nemati
    email: hnnemati@stanford.edu
    affiliation: Stanford University
    orcid: 'https://orcid.org/0000-0001-9251-3679'
  - given-names: John
    family-names: Mitchell
    email: jcm@stanford.edu
    affiliation: Stanford University
  - given-names: Caroline
    family-names: Trippel
    email: trippel@stanford.edu
    affiliation: Stanford University
    orcid: 'https://orcid.org/0000-0002-5776-1121'
title: "Serberus: Protecting Cryptographic Code from Spectres at Compile-Time"
year: 2024
collection-title: "2024 IEEE Symposium on Security and Privacy (S&P)"
conference: 
  - name: 2024 IEEE Symposium on Security and Privacy (S&P)
